*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-body);
  font-size: 16px;
  font-weight: 400;
}

img {
  display: block;
  max-width: 100%;
}

button {
  font-family: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

body {
  &.gray {
    background-color: #f4f5f6;

    .section__title,
    .page-title {
      span {
        background-color: #f4f5f6;
      }
    }
  }
}

main {
  margin-top: 30px;
}

.container {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
}

.page-title {
  margin-bottom: 15px;
  position: relative;
  font-family: var(--ff-heading);
  // TODO: დიდ ეკრანზე font-size: 24px;
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-neutral-900);

  span {
    position: relative;
    display: inline-block;
    background-color: var(--clr-neutral-100);
    padding-right: 25px;
    z-index: 1;
  }

  @media only screen and (min-width: 768px) {
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 2px;
      background-color: #95989a;
    }
  }
}

// სექციები
.section {
  margin-block: 35px;

  &__title {
    margin-bottom: 16px;
    position: relative;
    font-family: var(--ff-heading);
    // TODO: დიდ ეკრანზე font-size: 24px;
    font-size: 20px;
    font-weight: 400;
    color: var(--clr-neutral-900);

    span {
      position: relative;
      display: inline-block;
      background-color: var(--clr-neutral-100);
      padding-right: 25px;
      z-index: 1;
    }

    @media only screen and (min-width: 768px) {
      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 2px;
        background-color: #95989a;
      }
    }
  }
}

.sponsors {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 86px;
  gap: 16px;

  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media only screen and (min-width: 1200px) {
    grid-template-columns: repeat(6, 1fr);
  }

  figure {
    display: grid;
    place-content: center;
    background-color: hsl(0 4% 71% / 0.12);
    border-radius: 5px;
  }
}

// სლაიდერები
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  display: grid;
  place-content: center;
  background-color: var(--clr-neutral-700);
  border-radius: 35px;
  z-index: 10;

  &.slick-next {
    right: 0;
  }

  svg {
    display: block;
    width: 20px;
    height: 20px;
    fill: var(--clr-neutral-100);
  }
}

// ქარდების გრიდი
.news-cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;

  @media only screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 376px);
    justify-content: center;
    column-gap: 40px;
  }

  @media only screen and (min-width: 1200px) {
    grid-template-columns: repeat(3, 376px);
    column-gap: unset;
    justify-content: space-between;
  }
}

.league-table {
  width: 100%;
  padding-inline: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (min-width: 1200px) {
    padding-right: 0;
  }
}

// აირჩიე ლიგა
.choose-league {
  margin-bottom: 6px;
  max-height: 45px;
  width: 100%;
  max-width: 350px;

  border-radius: 5px;
  background-color: var(--clr-secondary);
  overflow: hidden;

  &.open {
    max-height: 1000px;
  }

  button {
    position: relative;
    width: 100%;
    height: 45px;

    svg {
      position: absolute;
      top: 8px;
      right: 33px;
      width: 14px;
      fill: var(--clr-accent);
    }
  }

  button,
  li {
    padding-block: 13px;
    font-size: 16px;
    font-weight: 300;
    color: var(--clr-accent);
    text-align: center;
  }
}

.leagues {
  margin-inline: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(298px, 1fr));
  justify-content: center;
  gap: 24px;

  @media only screen and (min-width: 992px) {
    margin-inline: auto;
    max-width: 973px;
  }

  li {
    background-color: var(--clr-secondary);
    border-radius: 5px;

    a {
      height: 44px;
      display: grid;
      place-content: center;
      font-family: var(--ff-heading);
      font-size: 15px;
      color: var(--clr-neutral-100);

      &.active {
        color: var(--clr-accent);
      }
    }
  }
}

.hero {
  @media only screen and (min-width: 992px) {
    .container {
      display: flex;
    }

    .hero-slider {
      max-width: 700px;
      margin-left: 15px;
    }
  }

  @media only screen and (min-width: 1200px) {
    .hero-slider {
      max-width: 796px;
      margin-left: 0;
    }
  }
}

.slick-slide {
  @media only screen and (min-width: 768px) {
    margin-inline: 9px;
  }
}

.slick-list {
  @media only screen and (min-width: 768px) {
    margin-inline: -9px;
  }
}

.btn-primary {
  border-radius: 0 0 3px 3px;
  width: 100%;
  height: 40px;
  font-family: var(--ff-heading);
  font-size: 18px;
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary);
}
