.leaders {
  max-width: 376px;

  h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--clr-neutral-100);
  }

  &__heading {
    display: flex;
    justify-content: space-between;
  }

  &__top {
    padding-top: 12px;
    padding-inline: 20px;
    padding-bottom: 10px;

    background-color: var(--clr-primary);

    figure {
      width: 110px;
      height: 110px;
      border-radius: 110px;
      overflow: hidden;
      background-color: var(--clr-neutral-100);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;

    tr {
      background-color: #f7f8f9;
      border-bottom: 2px solid var(--clr-neutral-100);
    }

    td {
      padding-block: 10px;
      font-size: 16px;

      &:nth-child(1) {
        padding-left: 20px;
      }

      &:last-child {
        padding-right: 20px;
        text-align: center;
      }

      &:not(:nth-child(2)) {
        padding-right: 10px;
      }
    }

    img {
      width: 18px;
      height: 18px;
      border-radius: 18px;
      object-fit: cover;
    }
  }

  .featured {
    margin-top: 24px;
    position: relative;
    color: var(--clr-neutral-100);
    display: grid;
    grid-template-columns: 33px auto 33px;
    align-items: center;

    &__club {
      position: absolute;
      top: -22px;
      left: 10px;
    }

    .count {
      text-align: center;
      font-size: 28px;
      background-color: hsl(0 0% 100% / 0.36);
    }
  }
}

.leaders-grid {
  display: grid;
  grid-template-columns: 376px;
  justify-content: center;
  row-gap: 30px;

  @media only screen and (min-width: 992px) {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: unset;
    column-gap: 20px;
  }
}
