.site-header {
  &__nav-wrapper {
    background-color: var(--clr-secondary);

    .container {
      position: relative;
      margin-bottom: 50px;
      padding-block: 10px;
      padding-inline: 15px;
      display: flex;
      justify-content: space-between;

      @media only screen and (min-width: 992px) {
        margin-bottom: 0;
        padding-inline: 0;
      }
    }
  }
}

.top-bar {
  position: relative;

  .container {
    display: flex;
    flex-direction: column;

    @media only screen and (min-width: 992px) {
      flex-direction: row;
      justify-content: space-between;
    }

    & > a {
      padding-block: 5px;
      font-family: var(--ff-body);
      font-size: 16px;
      color: var(--clr-neutral-800);
      text-align: center;

      @media only screen and (min-width: 992px) {
        color: var(--clr-neutral-100);

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          max-width: 700px;
          background-color: var(--clr-primary);
          z-index: -1;
          clip-path: polygon(0 0, 96% 0, 100% 100%, 0% 100%);
        }
      }

      span {
        font-weight: 500;
      }
    }
  }

  ul {
    justify-content: center;
    padding-block: 5px;
  }
}

.nav-control-btn {
  margin-left: auto;
  margin-right: 20px;

  @media only screen and (min-width: 992px) {
    display: none;
  }

  svg {
    width: 35px;
    height: 35px;
    fill: var(--clr-neutral-100);
  }
}

.search-control-btn {
  @media only screen and (min-width: 992px) {
    margin-left: 20px;
  }

  svg {
    width: 24px;
    height: 24px;
    fill: var(--clr-neutral-100);
  }
}

.logo {
  position: absolute;
  left: 15px;
  top: 0;
  display: block;
  width: 80px;
  height: 80px;
  overflow: hidden;
  z-index: 20;

  @media only screen and (min-width: 992px) {
    left: 50%;
    transform: translateX(-50%);
    height: 135px;
    width: 160px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transform: scale(1.2);

    @media only screen and (min-width: 992px) {
      transform: scale(1);
    }
  }
}

.header-search-box {
  max-height: 0;
  overflow: hidden;

  position: absolute;
  top: 57px;
  left: 0;

  width: 100%;
  background-color: var(--clr-secondary);
  z-index: 10;
  transition: max-height 0.2s ease-in-out;

  @media only screen and (min-width: 992px) {
    width: 40%;
    left: unset;
    right: 0;
  }

  &.active {
    max-height: 1000px;
  }

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-block: 30px;
    padding-inline: 15px;
  }

  input {
    flex-grow: 1;
    font-family: inherit;
    font-size: 16px;
    color: var(--clr-neutral-800);
    border: none;
    border-radius: 3px;
    padding: 10px;
  }

  button {
    svg {
      width: 24px;
      height: 24px;
      fill: var(--clr-neutral-100);
    }
  }
}
